.contacts {
  @include wrapper;
  position: relative;
  grid-row-start: 5;
  grid-row-end: 6;
  text-align: center;
}

.contacts__list {
  @include list-reset;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    column-gap: 97px;
    row-gap: 50px;
    margin-top: 50px;
  }

  @media (min-width: $desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
}

.contacts__item {
  @media (min-width: $tablet) {
    &:first-child {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &:last-child {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (min-width: $desktop) {
    &:nth-child(2) {
      order: 1;
    }

    &:last-child {
      width: 211px;
      margin-left: 111px;
      margin-right: 94px;
    }
  }
}

.contacts__title {
  font-weight: $additional-font-weight;
  font-size: 18px;
  line-height: 25px;
  color: $dark-color;
}

.contacts__link {
  font-weight: $special-font-weight;
  font-size: 24px;
  font-style: normal;
  line-height: 33px;
  color: $link-color;

  &:hover,
  &:focus {
    text-decoration-line: underline;
    color: $dark-color;
  }

  &:active {
    color: $dark-color;
    opacity: 0.3;
  }

  &:last-child {
    margin-bottom: 42px;
  }
}

.contacts__text {
  @include wrapper;
  width: 280px;
  margin-top: 47px;
  font-weight: $special-font-weight;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: $dark-color;

  @media (min-width: $tablet) {
    width: 370px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop) {
    width: 462px;
    font-size: 50px;
    line-height: 68px;
  }
}
